NEXT_PUBLIC_APP_URL=http://localhost:3000

POSTGRES_URL="postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LMfn6EF7AdiZ"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2lbK6x9HEmAFqPIf_Khyn6jOKWGmJ7kSBNnd65UbAhE5lcm"

RESEND_API_KEY="re_PqznxVtJ_WrHKxKjH8bF8eYu67SvP3KGk"